namespace NerfDistributed;

// request table: send from master to worker
table RayBatch {
  batch_id: int32;        // id to the master know with part of the image returned

  // slicing (ray dispatching)
  start_idx: int32;       // initial linear index of the cut
  end_idx: int32;         // final linear index of the cut

  // camera settings
  h: int32;               // image height (H)
  w: int32;               // image width (W)
  focal: float;           // focal distance
  pose_matrix: [float];   // 4x4 matrix of camera pose (c2w)

  // scene config
  near: float = 2.0;
  far: float = 6.0;
  n_samples: int32 = 64;
}

// response table: send from the worker to the master
table RenderResult {
  batch_id: int32;          // returns the same ID receved in the request
  num_rays: int32;          // confirmation of how many rays were processed

  rgb_map: [float];         // flattened matrix of colors [N * 3]
  depth_map: [float];       // flattened matrix of depth [N]
}
